{
  "name": "winston-syslog",
  "description": "A syslog transport for winston",
  "version": "2.0.0",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "contributors": [
    {
      "name": "Squeeks",
      "email": "privacymyass@gmail.com"
    },
    {
      "name": "Mempf",
      "email": "mempf.com@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/indexzero/winston-syslog.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "syslog"
  ],
  "dependencies": {
    "cycle": "^1.0.3",
    "glossy": "^0.1.7"
  },
  "optionalDependencies": {
    "unix-dgram": "^2.0.2"
  },
  "devDependencies": {
    "eslint-config-populist": "^4.1.0",
    "vows": "^0.8.2",
    "winston": "^3.0.0"
  },
  "main": "./lib/winston-syslog",
  "scripts": {
    "lint": "populist **/*.js",
    "pretest": "npm run lint",
    "test": "vows test/*-test.js --spec"
  },
  "engines": {
    "node": ">= 4.2.2"
  },
  "license": "MIT"
}
